#header { grid-area: he }
#side { grid-area: sd }
#footer { grid-area: ft }

/* start_screen.html styling */
.wrapperStart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
      "he he"
      ". ."
      "ft ft";
  }

.child {
    margin: 10px; 
    padding: 0.2em;
    border: solid 1px;
    border-radius: 3px;
}

/* index.html styling */
.wrapper {
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    "he he"
    ". sd"
    "ft ft";
}

.wrapper div {
  padding: 0.2em;
  border: solid 1px;
  border-radius: 3px;
}

.game{
    height: 700px;
    width: 1000px;
    text-align: center;
    border: 20px solid #969696;
    margin: auto;
}
.center{
    text-align: center;
}

/* End page styling */
h1.endingPage {
    text-align: center;
}


/* stat_page.html styling */
.statPage {
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  grid-gap: 3px;
  grid-template-areas:
    "he he"
    ". ."
    "ft ft";
}

/* Cards */
.card {
  width: 155px;
  height: 345px;
  margin: 10px;
  border: 2px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.selectedCard {
  background-color: blanchedalmond;
}

.matchedCards {
  background-color: lightgreen;
}

.image {
    display: none;
}
.button:hover{
  padding: 15px;
  outline-color: red;
  outline-style:solid;
}
.hint{
  border-width: 4px;
  border-color:orange;
}
.selected {
  border-width: 7px;
  border-color: hsl(84, 94%, 25%);
}
